<!doctype html>
<html dir="ltr" lang="en" prefix="og: https://ogp.me/ns#" class="no-js">

<!-- Mirrored from www.gmhkaia.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2023 01:08:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><title>About Us - KAIA</title>

		<!-- All in One SEO 4.4.9.2 - aioseo.com -->
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="index.html" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.4.9.2" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="KAIA - A New Way of Living" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="About Us - KAIA" />
		<meta property="og:url" content="index.html" />
		<meta property="article:published_time" content="2023-07-05T12:50:28+00:00" />
		<meta property="article:modified_time" content="2023-07-15T19:38:53+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="About Us - KAIA" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/www.gmhkaia.com\/about-us\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.gmhkaia.com\/#listItem","position":1,"name":"Home","item":"https:\/\/www.gmhkaia.com\/","nextItem":"https:\/\/www.gmhkaia.com\/about-us\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.gmhkaia.com\/about-us\/#listItem","position":2,"name":"About Us","previousItem":"https:\/\/www.gmhkaia.com\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/www.gmhkaia.com\/#organization","name":"KAIA","url":"https:\/\/www.gmhkaia.com\/"},{"@type":"WebPage","@id":"https:\/\/www.gmhkaia.com\/about-us\/#webpage","url":"https:\/\/www.gmhkaia.com\/about-us\/","name":"About Us - KAIA","inLanguage":"en","isPartOf":{"@id":"https:\/\/www.gmhkaia.com\/#website"},"breadcrumb":{"@id":"https:\/\/www.gmhkaia.com\/about-us\/#breadcrumblist"},"datePublished":"2023-07-05T12:50:28+00:00","dateModified":"2023-07-15T19:38:53+00:00"},{"@type":"WebSite","@id":"https:\/\/www.gmhkaia.com\/#website","url":"https:\/\/www.gmhkaia.com\/","name":"KAIA","description":"A New Way of Living","inLanguage":"en","publisher":{"@id":"https:\/\/www.gmhkaia.com\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="KAIA &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="KAIA &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="preload" href="../wp-content/themes/salient/css/fonts/icomoonffaf.woff?v=1.4" as="font" type="font/woff" crossorigin="anonymous">		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.20.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="http://www.googletagmanager.com/gtag/js?id=G-BPWXCP7MNH"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.20.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
										'ga-disable-G-BPWXCP7MNH',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
										__gtagTracker('config', 'G-BPWXCP7MNH', {"forceSSL":"true","link_attribution":"true"} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min18cf.css?ver=6.2.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css' href='../wp-content/themes/salient/css/build/grid-systemd850.css?ver=15.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css' href='../wp-content/themes/salient/css/build/styled850.css?ver=15.0.8' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>
html body[data-header-resize="1"] .container-wrap, html body[data-header-format="left-header"][data-header-resize="0"] .container-wrap, html body[data-header-resize="0"] .container-wrap, body[data-header-format="left-header"][data-header-resize="0"] .container-wrap { padding-top: 0; } .main-content > .row > #breadcrumbs.yoast { padding: 20px 0; }
</style>
<link rel='stylesheet' id='nectar-header-layout-centered-logo-between-menu-alt-css' href='../wp-content/themes/salient/css/build/header/header-layout-centered-logo-between-menu-altd850.css?ver=15.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='../wp-content/themes/salient/css/build/responsived850.css?ver=15.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css' href='../wp-content/themes/salient/css/build/plugins/select2f39e.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css' href='../wp-content/themes/salient/css/build/skin-materiald850.css?ver=15.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='salient-wp-menu-dynamic-css' href='../wp-content/uploads/salient/menu-dynamic2a99.css?ver=32759' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../wp-content/plugins/js_composer_salient/assets/css/js_composer.min4d80.css?ver=6.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css' href='../wp-content/themes/salient/css/salient-dynamic-styles5ecc.css?ver=91930' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
@keyframes header_nav_entrance_animation{0%{opacity:0;}100%{opacity:1;}}@keyframes header_nav_entrance_animation_2{0%{transform:translateY(-100%);}100%{transform:translateY(0);}}@media only screen and (min-width:690px){#header-outer{opacity:0;}#header-outer.entrance-animation{animation:header_nav_entrance_animation 1.5s cubic-bezier(0.25,1,0.5,1) forwards;}#header-outer.entrance-animation #top,#header-outer.entrance-animation #header-secondary-outer{animation:header_nav_entrance_animation_2 1.5s cubic-bezier(0.25,1,0.5,1) forwards;}}.no-rgba #header-space{display:none;}@media only screen and (max-width:999px){body #header-space[data-header-mobile-fixed="1"]{display:none;}#header-outer[data-mobile-fixed="false"]{position:absolute;}}@media only screen and (max-width:999px){body:not(.nectar-no-flex-height) #header-space[data-secondary-header-display="full"]:not([data-header-mobile-fixed="false"]){display:block!important;margin-bottom:-50px;}#header-space[data-secondary-header-display="full"][data-header-mobile-fixed="false"]{display:none;}}@media only screen and (min-width:1000px){#header-space{display:none;}.nectar-slider-wrap.first-section,.parallax_slider_outer.first-section,.full-width-content.first-section,.parallax_slider_outer.first-section .swiper-slide .content,.nectar-slider-wrap.first-section .swiper-slide .content,#page-header-bg,.nder-page-header,#page-header-wrap,.full-width-section.first-section{margin-top:0!important;}body #page-header-bg,body #page-header-wrap{height:148px;}body #search-outer{z-index:100000;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:100vh;}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:100vh;}#page-header-bg[data-alignment-v="middle"] .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:124px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh + 2px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 30px)!important;}}@media only screen and (max-width:999px){#page-header-bg[data-alignment-v="middle"]:not(.fullscreen-header) .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:34px;}.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12,#page-header-bg[data-alignment-v="bottom"] .span_6 .inner-wrap{padding-top:24px;}}@media only screen and (max-width:690px){.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12{padding-top:34px;}.vc_row.top-level.full-width-content .nectar-recent-posts-single_featured .recent-post-container > .inner-wrap{padding-top:24px;}}@media only screen and (max-width:999px){.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="middle"] .content,.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="top"] .content{padding-top:30px;}}@media only screen and (max-width:999px){.using-mobile-browser #nectar_fullscreen_rows:not(.afterLoaded):not([data-mobile-disable="on"]) > div{height:calc(100vh - 76px);}.using-mobile-browser .wpb_row.vc_row-o-full-height.top-level,.using-mobile-browser .wpb_row.vc_row-o-full-height.top-level > .col.span_12,[data-permanent-transparent="1"].using-mobile-browser .wpb_row.vc_row-o-full-height.top-level,[data-permanent-transparent="1"].using-mobile-browser .wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 76px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container,#nectar_fullscreen_rows:not(.afterLoaded):not([data-mobile-disable="on"]) > div{height:calc(100vh - 1px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 1px);}body[data-transparent-header="false"] #ajax-content-wrap.no-scroll{min-height:calc(100vh - 1px);height:calc(100vh - 1px);}}#nectar_fullscreen_rows{background-color:transparent;}@media only screen and (max-width:999px){.vc_row.top_padding_tablet_10pct{padding-top:10%!important;}}.wpb_column.child_column.el_spacing_0px > .vc_column-inner > .wpb_wrapper > div:not(:last-child){margin-bottom:0;}@media only screen and (max-width:999px){body .row .nectar-text-inline-images.font_size_tablet_2vw *{font-size:2vw;line-height:1.3;}}@media only screen and (min-width:1000px){body .row .nectar-text-inline-images.font_size_desktop_3vw *{font-size:3vw;line-height:1.3;}}@media only screen and (max-width:999px){.nectar-text-inline-images--animation_circle_reveal.nectar-text-inline-images--rm-mobile-animation img{clip-path:none;}.nectar-text-inline-images--animation_circle_reveal.nectar-text-inline-images--rm-mobile-animation .nectar-text-inline-images__marker.animated-in img{animation:none;}}@keyframes nectarClipReveal{0%{clip-path:circle(15%);}100%{clip-path:circle(70%);}}.nectar-text-inline-images--animation_circle_reveal img{clip-path:circle(15%);}.nectar-text-inline-images--animation_circle_reveal .nectar-text-inline-images__marker.animated-in img{animation:nectarClipReveal 2s cubic-bezier(0.13,0.73,0.29,0.88) forwards;}.nectar-text-inline-images{position:relative;opacity:0;transition:opacity 0.2s ease;}@media only screen and (max-width:999px){.nectar-text-inline-images--rm-mobile-animation{transition:none;}}body .nectar-text-inline-images a{color:inherit;}.nectar-text-inline-images .nectar-text-inline-images__inner > *:last-child{margin-bottom:0;}.nectar-text-inline-images__marker{display:inline-block;position:relative;min-width:10px;clip-path:inset(6%);}body .row .nectar-text-inline-images__marker img{position:absolute;top:0;left:0;height:100%;max-width:none;width:auto;}.nectar-text-inline-images__marker video{position:absolute;width:100%;height:100%;top:0;left:0;}.nectar-text-inline-images--calculated{opacity:1;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-align="left"]{display:flex;justify-content:flex-start;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-align="center"]{display:flex;justify-content:center;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-align="right"]{display:flex;justify-content:flex-end;}@media only screen and (max-width:1000px){.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-m-align="left"]{display:flex;justify-content:flex-start;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-m-align="center"]{display:flex;justify-content:center;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-m-align="right"]{display:flex;justify-content:flex-end;}}@media only screen and ( max-width:1000px ){.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-m-rm-animation="true"] span .inner{-webkit-transform:none;transform:none!important;opacity:1;}}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-text-effect="letter-reveal-bottom"] > * > span{padding:0 .05em;margin:0 -0.05em;}.centered-text .nectar-split-heading[data-animation-type="line-reveal-by-space"] h1,.centered-text .nectar-split-heading[data-animation-type="line-reveal-by-space"] h2,.centered-text .nectar-split-heading[data-animation-type="line-reveal-by-space"] h3,.centered-text .nectar-split-heading[data-animation-type="line-reveal-by-space"] h4{margin:0 auto;}.nectar-split-heading[data-animation-type="line-reveal-by-space"]:not(.markup-generated){opacity:0;}@media only screen and (max-width:999px){.nectar-split-heading[data-m-rm-animation="true"]{opacity:1!important;}}.nectar-split-heading[data-animation-type="line-reveal-by-space"] > * > span{position:relative;display:inline-block;overflow:hidden;}.nectar-split-heading[data-animation-type="line-reveal-by-space"] span{vertical-align:bottom;}.nectar-split-heading[data-animation-type="line-reveal-by-space"] span,.nectar-split-heading[data-animation-type="line-reveal-by-space"]:not(.markup-generated) > *{line-height:1.2;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-stagger="true"]:not([data-text-effect*="letter-reveal"]) span .inner{transition:transform 1.2s cubic-bezier(0.25,1,0.5,1),opacity 1.2s cubic-bezier(0.25,1,0.5,1);}.nectar-split-heading[data-animation-type="line-reveal-by-space"] span .inner{position:relative;display:inline-block;-webkit-transform:translateY(1.3em);transform:translateY(1.3em);}.nectar-split-heading[data-animation-type="line-reveal-by-space"] span .inner.animated{-webkit-transform:none;transform:none;opacity:1;}.nectar-split-heading.font_line_height_1px{line-height:1!important;}.nectar-split-heading.font_line_height_1px *{line-height:1!important;}@media only screen and (max-width:999px){.nectar-split-heading.font_size_tablet_5vw{font-size:5vw!important;line-height:1!important;}.nectar-split-heading.font_size_tablet_5vw *{font-size:inherit!important;line-height:inherit!important;}}@media only screen and (min-width:1000px){.nectar-split-heading[data-custom-font-size="true"] h1,.nectar-split-heading[data-custom-font-size="true"] h2,.row .nectar-split-heading[data-custom-font-size="true"] h3,.row .nectar-split-heading[data-custom-font-size="true"] h4,.row .nectar-split-heading[data-custom-font-size="true"] h5,.row .nectar-split-heading[data-custom-font-size="true"] h6,.row .nectar-split-heading[data-custom-font-size="true"] i{font-size:inherit;line-height:inherit;}}.nectar-split-heading .heading-line{display:block;overflow:hidden;position:relative}.nectar-split-heading .heading-line >div{display:block;transform:translateY(200%);-webkit-transform:translateY(200%)}.nectar-split-heading h1{margin-bottom:0}@media only screen and (max-width:999px){.wpb_column.child_column.mobile-disable-entrance-animation,.wpb_column.child_column.mobile-disable-entrance-animation:not([data-scroll-animation-mobile="true"]) > .vc_column-inner{transform:none!important;opacity:1!important;}.nectar-mask-reveal.mobile-disable-entrance-animation,[data-animation="mask-reveal"].mobile-disable-entrance-animation > .vc_column-inner{clip-path:none!important;}}.wpb_column.el_spacing_0px > .vc_column-inner > .wpb_wrapper > div:not(:last-child){margin-bottom:0;}body .container-wrap .wpb_row[data-column-margin="none"]:not(.full-width-section):not(.full-width-content){margin-bottom:0;}body .container-wrap .vc_row-fluid[data-column-margin="none"] > .span_12,body .container-wrap .vc_row-fluid[data-column-margin="none"] .full-page-inner > .container > .span_12,body .container-wrap .vc_row-fluid[data-column-margin="none"] .full-page-inner > .span_12{margin-left:0;margin-right:0;}body .container-wrap .vc_row-fluid[data-column-margin="none"] .wpb_column:not(.child_column),body .container-wrap .inner_row[data-column-margin="none"] .child_column{padding-left:0;padding-right:0;}#ajax-content-wrap .vc_row.left_padding_16pct .row_col_wrap_12{padding-left:16%;}#ajax-content-wrap .col[data-padding-pos="top-bottom"]> .vc_column-inner,#ajax-content-wrap .col[data-padding-pos="top-bottom"] > .n-sticky > .vc_column-inner{padding-left:0;padding-right:0}@media only screen and (max-width:999px){.vc_row.inner_row.bottom_padding_tablet_7pct{padding-bottom:7%!important;}}#ajax-content-wrap .vc_row.inner_row.right_padding_8pct .row_col_wrap_12_inner{padding-right:8%;}#ajax-content-wrap .vc_row.inner_row.left_padding_8pct .row_col_wrap_12_inner{padding-left:8%;}.vc_row.inner_row.no-pointer-events{pointer-events:none;}#ajax-content-wrap .vc_row.right_padding_10pct .row_col_wrap_12{padding-right:10%;}#ajax-content-wrap .vc_row.left_padding_10pct .row_col_wrap_12{padding-left:10%;}#ajax-content-wrap .vc_row.right_padding_16pct .row_col_wrap_12{padding-right:16%;}@media only screen and (max-width:690px){.vc_row.top_padding_phone_7pct{padding-top:7%!important;}}@media only screen and (max-width:690px){#ajax-content-wrap .vc_row.left_padding_phone_8pct .row_col_wrap_12{padding-left:8%!important;}}@media only screen and (max-width:690px){#ajax-content-wrap .vc_row.right_padding_phone_8pct .row_col_wrap_12{padding-right:8%!important;}}@media only screen and (max-width:690px){.nectar-split-heading.font_size_phone_8vw{font-size:8vw!important;line-height:1!important;}.nectar-split-heading.font_size_phone_8vw *{font-size:inherit!important;line-height:inherit!important;}}@media only screen and (max-width:690px){.vc_row.inner_row.bottom_padding_phone_7pct{padding-bottom:7%!important;}}@media only screen and (max-width:690px){body .row .nectar-text-inline-images.font_size_phone_3vw *{font-size:3vw;line-height:1.3;}}@media only screen and (max-width:690px){.vc_row.top_padding_phone_10pct{padding-top:10%!important;}}.nectar-shape-divider-wrap{position:absolute;top:auto;bottom:0;left:0;right:0;width:100%;height:150px;z-index:3;transform:translateZ(0);}.post-area.span_9 .nectar-shape-divider-wrap{overflow:hidden;}.nectar-shape-divider-wrap[data-front="true"]{z-index:50;}.nectar-shape-divider-wrap[data-style="waves_opacity"] svg path:first-child{opacity:0.6;}.nectar-shape-divider-wrap[data-style="curve_opacity"] svg path:nth-child(1),.nectar-shape-divider-wrap[data-style="waves_opacity_alt"] svg path:nth-child(1){opacity:0.15;}.nectar-shape-divider-wrap[data-style="curve_opacity"] svg path:nth-child(2),.nectar-shape-divider-wrap[data-style="waves_opacity_alt"] svg path:nth-child(2){opacity:0.3;}.nectar-shape-divider{width:100%;left:0;bottom:-1px;height:100%;position:absolute;}.nectar-shape-divider-wrap.no-color .nectar-shape-divider{fill:#fff;}@media only screen and (max-width:999px){.nectar-shape-divider-wrap:not([data-using-percent-val="true"]) .nectar-shape-divider{height:75%;}.nectar-shape-divider-wrap[data-style="clouds"]:not([data-using-percent-val="true"]) .nectar-shape-divider{height:55%;}}@media only screen and (max-width:690px){.nectar-shape-divider-wrap:not([data-using-percent-val="true"]) .nectar-shape-divider{height:33%;}.nectar-shape-divider-wrap[data-style="clouds"]:not([data-using-percent-val="true"]) .nectar-shape-divider{height:33%;}}#ajax-content-wrap .nectar-shape-divider-wrap[data-height="1"] .nectar-shape-divider,#ajax-content-wrap .nectar-shape-divider-wrap[data-height="1px"] .nectar-shape-divider{height:1px;}@media only screen and (max-width:999px){.nectar-split-heading.font_size_tablet_16px{font-size:16px!important;line-height:1.6!important;}.nectar-split-heading.font_size_tablet_16px *{font-size:inherit!important;line-height:inherit!important;}}@media only screen and (min-width:1000px){.full-width-content .column_container:not(.vc_col-sm-12) .col.padding-5-percent > .vc_column-inner{padding:calc(100vw * 0.025);}}body #ajax-content-wrap .col[data-padding-pos="left"] > .vc_column-inner,#ajax-content-wrap .col[data-padding-pos="left"] > .n-sticky > .vc_column-inner{padding-right:0;padding-top:0;padding-bottom:0}.wpb_column.child_column.el_spacing_0px > .vc_column-inner > .wpb_wrapper > div:not(:last-child){margin-bottom:0;}@media only screen and (max-width:999px){.wpb_column.child_column.bottom_margin_tablet_0px{margin-bottom:0!important;}}.nectar-split-heading .heading-line{display:block;overflow:hidden;position:relative}.nectar-split-heading .heading-line >div{display:block;transform:translateY(200%);-webkit-transform:translateY(200%)}.nectar-split-heading h1{margin-bottom:0}@media only screen and (min-width:1000px){.nectar-split-heading[data-custom-font-size="true"] h1,.nectar-split-heading[data-custom-font-size="true"] h2,.row .nectar-split-heading[data-custom-font-size="true"] h3,.row .nectar-split-heading[data-custom-font-size="true"] h4,.row .nectar-split-heading[data-custom-font-size="true"] h5,.row .nectar-split-heading[data-custom-font-size="true"] h6,.row .nectar-split-heading[data-custom-font-size="true"] i{font-size:inherit;line-height:inherit;}}.nectar-split-heading.font_line_height_1-6{line-height:1.6!important;}.nectar-split-heading.font_line_height_1-6 *{line-height:1.6!important;}.wpb_column.child_column.el_spacing_10px > .vc_column-inner > .wpb_wrapper > div:not(:last-child){margin-bottom:10px;}.centered-text .nectar-split-heading[data-animation-type="line-reveal-by-space"] h1,.centered-text .nectar-split-heading[data-animation-type="line-reveal-by-space"] h2,.centered-text .nectar-split-heading[data-animation-type="line-reveal-by-space"] h3,.centered-text .nectar-split-heading[data-animation-type="line-reveal-by-space"] h4{margin:0 auto;}.nectar-split-heading[data-animation-type="line-reveal-by-space"]:not(.markup-generated){opacity:0;}@media only screen and (max-width:999px){.nectar-split-heading[data-m-rm-animation="true"]{opacity:1!important;}}.nectar-split-heading[data-animation-type="line-reveal-by-space"] > * > span{position:relative;display:inline-block;overflow:hidden;}.nectar-split-heading[data-animation-type="line-reveal-by-space"] span{vertical-align:bottom;}.nectar-split-heading[data-animation-type="line-reveal-by-space"] span,.nectar-split-heading[data-animation-type="line-reveal-by-space"]:not(.markup-generated) > *{line-height:1.2;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-stagger="true"]:not([data-text-effect*="letter-reveal"]) span .inner{transition:transform 1.2s cubic-bezier(0.25,1,0.5,1),opacity 1.2s cubic-bezier(0.25,1,0.5,1);}.nectar-split-heading[data-animation-type="line-reveal-by-space"] span .inner{position:relative;display:inline-block;-webkit-transform:translateY(1.3em);transform:translateY(1.3em);}.nectar-split-heading[data-animation-type="line-reveal-by-space"] span .inner.animated{-webkit-transform:none;transform:none;opacity:1;}#ajax-content-wrap .nectar-split-heading[data-text-effect="none"]{opacity:1;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-align="left"]{display:flex;justify-content:flex-start;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-align="center"]{display:flex;justify-content:center;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-align="right"]{display:flex;justify-content:flex-end;}@media only screen and (max-width:1000px){.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-m-align="left"]{display:flex;justify-content:flex-start;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-m-align="center"]{display:flex;justify-content:center;}.nectar-split-heading[data-animation-type="line-reveal-by-space"][data-m-align="right"]{display:flex;justify-content:flex-end;}}@media only screen and (max-width:999px){.nectar-cta.display_tablet_inherit{display:inherit;}}@media only screen and (max-width:999px){body .nectar-cta.alignment_tablet_center,body .nectar-next-section-wrap.alignment_tablet_center{text-align:center;}}.nectar-cta.font_size_desktop_14px,.nectar-cta.font_size_desktop_14px *{font-size:14px;line-height:1.1;}.nectar-shape-divider-wrap[data-position="top"]{top:-1px;bottom:auto;}.nectar-shape-divider-wrap[data-position="top"]{transform:rotate(180deg)}.col.padding-5-percent > .vc_column-inner,.col.padding-5-percent > .n-sticky > .vc_column-inner{padding:calc(600px * 0.06);}@media only screen and (max-width:690px){.col.padding-5-percent > .vc_column-inner,.col.padding-5-percent > .n-sticky > .vc_column-inner{padding:calc(100vw * 0.06);}}@media only screen and (min-width:1000px){.col.padding-5-percent > .vc_column-inner,.col.padding-5-percent > .n-sticky > .vc_column-inner{padding:calc((100vw - 180px) * 0.05);}.column_container:not(.vc_col-sm-12) .col.padding-5-percent > .vc_column-inner{padding:calc((100vw - 180px) * 0.025);}}@media only screen and (min-width:1425px){.col.padding-5-percent > .vc_column-inner{padding:calc(1245px * 0.05);}.column_container:not(.vc_col-sm-12) .col.padding-5-percent > .vc_column-inner{padding:calc(1245px * 0.025);}}.full-width-content .col.padding-5-percent > .vc_column-inner{padding:calc(100vw * 0.05);}@media only screen and (max-width:999px){.full-width-content .col.padding-5-percent > .vc_column-inner{padding:calc(100vw * 0.06);}}@media only screen and (max-width:999px){body .wpb_column.force-tablet-text-align-left,body .wpb_column.force-tablet-text-align-left .col{text-align:left!important;}body .wpb_column.force-tablet-text-align-right,body .wpb_column.force-tablet-text-align-right .col{text-align:right!important;}body .wpb_column.force-tablet-text-align-center,body .wpb_column.force-tablet-text-align-center .col,body .wpb_column.force-tablet-text-align-center .vc_custom_heading,body .wpb_column.force-tablet-text-align-center .nectar-cta{text-align:center!important;}.wpb_column.force-tablet-text-align-center .img-with-aniamtion-wrap img{display:inline-block;}}#ajax-content-wrap .vc_row.inner_row.right_padding_40pct .row_col_wrap_12_inner{padding-right:40%;}#ajax-content-wrap .vc_row.left_padding_8pct .row_col_wrap_12{padding-left:8%;}#ajax-content-wrap .vc_row.right_padding_8pct .row_col_wrap_12{padding-right:8%;}@media only screen and (max-width:999px){.vc_row.top_padding_tablet_20pct{padding-top:20%!important;}}@media only screen and (max-width:999px){.vc_row.bottom_padding_tablet_12pct{padding-bottom:12%!important;}}@media only screen and (max-width:999px){.vc_row.top_padding_tablet_6pct{padding-top:6%!important;}}@media only screen and (max-width:999px){.vc_row.bottom_padding_tablet_6pct{padding-bottom:6%!important;}}@media only screen and (max-width:999px){.vc_row.inner_row.bottom_padding_tablet_10pct{padding-bottom:10%!important;}}@media only screen and (max-width:999px){.vc_row.inner_row.top_padding_tablet_10px{padding-top:10px!important;}}body .container-wrap .vc_row-fluid[data-column-margin="50px"] > .span_12,body .container-wrap .vc_row-fluid[data-column-margin="50px"] .full-page-inner > .container > .span_12,body .container-wrap .vc_row-fluid[data-column-margin="50px"] .full-page-inner > .span_12{margin-left:-25px;margin-right:-25px;}body .container-wrap .vc_row-fluid[data-column-margin="50px"] .wpb_column:not(.child_column),body .container-wrap .inner_row[data-column-margin="50px"] .child_column{padding-left:25px;padding-right:25px;}.container-wrap .vc_row-fluid[data-column-margin="50px"].full-width-content > .span_12,.container-wrap .vc_row-fluid[data-column-margin="50px"].full-width-content .full-page-inner > .span_12{margin-left:0;margin-right:0;padding-left:25px;padding-right:25px;}.single-portfolio #full_width_portfolio .vc_row-fluid[data-column-margin="50px"].full-width-content > .span_12{padding-right:25px;}@media only screen and (max-width:999px) and (min-width:690px){.vc_row-fluid[data-column-margin="50px"] > .span_12 > .one-fourths:not([class*="vc_col-xs-"]),.vc_row-fluid .vc_row-fluid.inner_row[data-column-margin="50px"] > .span_12 > .one-fourths:not([class*="vc_col-xs-"]){margin-bottom:50px;}}.wpb_column.border_style_solid > .vc_column-inner{border-style:solid;}.nectar-cta.font_size_desktop_14px[data-style="underline"],.nectar-cta.font_size_desktop_14px *{line-height:1.5;}@media only screen and (max-width:690px){.nectar-cta.display_phone_inherit{display:inherit;}}@media only screen and (max-width:690px){.wpb_column.child_column.bottom_margin_phone_40px{margin-bottom:40px!important;}}@media only screen and (max-width:690px){.wpb_column.child_column.bottom_margin_phone_0px{margin-bottom:0!important;}}@media only screen and (max-width:690px){#ajax-content-wrap .vc_row.inner_row.right_padding_phone_10pct .row_col_wrap_12_inner{padding-right:10%!important;}}@media only screen and (max-width:690px){html body .wpb_column.force-phone-text-align-left,html body .wpb_column.force-phone-text-align-left .col{text-align:left!important;}html body .wpb_column.force-phone-text-align-right,html body .wpb_column.force-phone-text-align-right .col{text-align:right!important;}html body .wpb_column.force-phone-text-align-center,html body .wpb_column.force-phone-text-align-center .col,html body .wpb_column.force-phone-text-align-center .vc_custom_heading,html body .wpb_column.force-phone-text-align-center .nectar-cta{text-align:center!important;}.wpb_column.force-phone-text-align-center .img-with-aniamtion-wrap img{display:inline-block;}}@media only screen and (max-width:690px){#ajax-content-wrap .vc_row.inner_row.left_padding_phone_10pct .row_col_wrap_12_inner{padding-left:10%!important;}}.screen-reader-text,.nectar-skip-to-content:not(:focus){border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important;}.row .col img:not([srcset]){width:auto;}.row .col img.img-with-animation.nectar-lazy:not([srcset]){width:100%;}
flickity-viewport {margin: 30px 0 30px 0 !important;}
.flickity-viewport {margin: 30px 0 30px 0 !important;}
.flickity-page-dot {bottom: -45px !important;}
flickity-page-dot {bottom: -45px !important;}
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css' href='https://fonts.googleapis.com/css?family=Cormorant%3A500%2C400%2C500italic%7CInter%3A600%2C500%2C400%2C300%2C700&amp;subset=latin&amp;display=swap&amp;ver=1689254061' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min8471.js?ver=8.20.1' id='monsterinsights-frontend-script-js'></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.gmhkaia.com","hash_tracking":"false","v4_id":"G-BPWXCP7MNH"};/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/674.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.3" />
<link rel='shortlink' href='../index030b.html?p=674' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed1e21.json?url=https%3A%2F%2Fwww.gmhkaia.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1f5a?url=https%3A%2F%2Fwww.gmhkaia.com%2Fabout-us%2F&amp;format=xml" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="../wp-content/uploads/2023/06/cropped-Kaia-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/06/cropped-Kaia-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/06/cropped-Kaia-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.gmhkaia.com/wp-content/uploads/2023/06/cropped-Kaia-favicon-270x270.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

				}
			</style></head><body class="page-template-default page page-id-674 material wpb-js-composer js-comp-ver-6.9.1 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="centered-logo-between-menu-alt" data-body-border="off" data-boxed-style="" data-header-breakpoint="1050" data-dropdown-style="minimal" data-cae="easeOutQuart" data-cad="1500" data-megamenu-width="full-width" data-aie="none" data-ls="fancybox" data-apte="standard" data-hhun="1" data-fancy-form-rcs="1" data-form-style="default" data-form-submit="regular" data-is="minimal" data-button-style="rounded" data-user-account-button="false" data-flex-cols="true" data-col-gap="60px" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="true" data-slide-out-widget-area="true" data-slide-out-widget-area-style="fullscreen-inline-images" data-user-set-ocm="1" data-loading-animation="none" data-bg-header="true" data-responsive="1" data-ext-responsive="true" data-ext-padding="100" data-header-resize="0" data-header-color="custom" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="1" data-m-animate="1" data-force-header-trans-color="dark" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript">
	 (function(window, document) {

		 if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) {
			 document.body.className += " using-mobile-browser mobile ";
		 }

		 if( !("ontouchstart" in window) ) {

			 var body = document.querySelector("body");
			 var winW = window.innerWidth;
			 var bodyW = body.clientWidth;

			 if (winW > bodyW + 4) {
				 body.setAttribute("style", "--scroll-bar-w: " + (winW - bodyW - 4) + "px");
			 } else {
				 body.setAttribute("style", "--scroll-bar-w: 0px");
			 }
		 }

	 })(window, document);
   </script><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><a href="#ajax-content-wrap" class="nectar-skip-to-content">Skip to main content</a><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner">	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		<div id="header-outer" data-has-menu="true" data-has-buttons="no" data-header-button_style="default" data-using-pr-menu="true" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#f4ece2" data-format="centered-logo-between-menu-alt" data-permanent-transparent="false" data-megamenu-rt="1" data-remove-fixed="0" data-header-resize="0" data-cart="false" data-transparency-option="1" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="100" data-m-logo-height="24" data-padding="24" data-full-width="true" data-condense="false" data-transparent-header="true" data-transparent-shadow-helper="false" data-remove-border="true" class="transparent dark-slide">
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="https://www.gmhkaia.com/" method="GET">
														 <input type="text" name="s" id="s" value="" aria-label="Search" placeholder="Search" />
							 
						<span>Hit enter to search or ESC to close</span>
												</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#"><span class="screen-reader-text">Close Search</span>
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<ul class="left-aligned-ocm" data-user-set="1"><li class="slide-out-widget-area-toggle" data-icon-animation="simple-transform" data-custom-color="false"><div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed using-label"> <i class="label">Menu</i><span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div></li></ul>				<a id="logo" href="../index.html" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="true" >
					<img class="stnd skip-lazy default-logo dark-version" width="500" height="151" alt="KAIA" src="../wp-content/uploads/2023/07/Kaia-logo-fulll-b-1-half.png" srcset="https://www.gmhkaia.com/wp-content/uploads/2023/07/Kaia-logo-fulll-b-1-half.png 1x, https://www.gmhkaia.com/wp-content/uploads/2023/06/Kaia-logo-fulll-b-1.png 2x" /><img class="mobile-only-logo skip-lazy" alt="KAIA" width="500" height="151" src="../wp-content/uploads/2023/07/Kaia-logo-fulll-b-1-half.png" />				</a>
							</div><!--/span_3-->

			<div class="col span_9 col_last">
									<div class="nectar-mobile-only mobile-header"><div class="inner"><ul id="menu-salient-resort-side-buttons" class="sf-menu"><li id="menu-item-439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-btn-style-button-animated_extra-color-gradient menu-item-has-icon menu-item-439"><a href="../contact-us/index.html"><span class="nectar-menu-icon svg-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
        <path d="M27.333 32h-19.333c-2.205 0-4-1.795-4-4v-24c0-2.252 2.508-4 4.667-4h18c0.367 0 0.667 0.299 0.667 0.667s-0.3 0.667-0.667 0.667h-18c-1.5 0-3.333 1.231-3.333 2.667v1.333c0 1.436 1.833 2.667 3.333 2.667h18.667c0.367 0 0.667 0.299 0.667 0.667v22.667c0 0.367-0.3 0.667-0.667 0.667zM5.333 8.017v19.983c0 1.472 1.196 2.667 2.667 2.667h18.667v-21.333h-18c-1.157 0-2.416-0.503-3.333-1.316zM25.333 5.333h-17.333c-0.368 0-0.667-0.299-0.667-0.667s0.299-0.667 0.667-0.667h17.333c0.367 0 0.667 0.299 0.667 0.667s-0.3 0.667-0.667 0.667z"></path>
        </svg></span><span class="menu-title-text">Inquire</span></a></li>
</ul></div></div>
													<div class="slide-out-widget-area-toggle mobile-icon fullscreen-inline-images" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed using-label">
							<i class="label">Menu</i><span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div>
					</div>
				
									<nav>
						<ul class="left-aligned-ocm" data-user-set="1"><li class="slide-out-widget-area-toggle" data-icon-animation="simple-transform" data-custom-color="false"><div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed using-label"> <i class="label">Menu</i><span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div></li></ul>
					</nav>

					
				</div><!--/span_9-->

									<div class="right-aligned-menu-items">
						<nav>
							<ul class="buttons sf-menu" data-user-set-ocm="1">

								<li id="menu-item-440" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-has-icon menu-item-440"><a href="#"><span class="nectar-menu-icon svg-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
        <path d="M18.667 32c-5.327 0-10-7.473-10-16 0-8.524 4.673-16 10-16 0.367 0 0.667 0.299 0.667 0.667s-0.3 0.667-0.667 0.667c-4.099 0-8.667 6.024-8.667 14.667s4.568 14.667 8.667 14.667c0.367 0 0.667 0.3 0.667 0.667s-0.3 0.667-0.667 0.667zM18.667 22.667c-2.832 0-6-2.852-6-6.667s3.168-6.667 6-6.667c0.367 0 0.667 0.299 0.667 0.667s-0.3 0.667-0.667 0.667c-2.159 0-4.667 2.329-4.667 5.333s2.508 5.333 4.667 5.333c0.367 0 0.667 0.3 0.667 0.667s-0.3 0.667-0.667 0.667zM20.667 32h-2c-0.367 0-0.667-0.3-0.667-0.667v-9.333c0-0.367 0.3-0.667 0.667-0.667h2c1.472 0 2.667 1.197 2.667 2.667v5.333c0 1.472-1.195 2.667-2.667 2.667zM19.333 30.667h1.333c0.735 0 1.333-0.597 1.333-1.333v-5.333c0-0.736-0.599-1.333-1.333-1.333h-1.333v8zM20.667 10.667h-2c-0.367 0-0.667-0.299-0.667-0.667v-9.333c0-0.368 0.3-0.667 0.667-0.667h2c1.472 0 2.667 1.197 2.667 2.667v5.333c0 1.471-1.195 2.667-2.667 2.667zM19.333 9.333h1.333c0.735 0 1.333-0.597 1.333-1.333v-5.333c0-0.736-0.599-1.333-1.333-1.333h-1.333v8z"></path>
        </svg></span><span class="menu-title-text">+90 548 831 8000</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-btn-style-button-animated_extra-color-gradient menu-item-hover-text-reveal-wave menu-item-has-icon menu-item-439"><a href="../contact-us/index.html"><span class="nectar-menu-icon svg-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
        <path d="M27.333 32h-19.333c-2.205 0-4-1.795-4-4v-24c0-2.252 2.508-4 4.667-4h18c0.367 0 0.667 0.299 0.667 0.667s-0.3 0.667-0.667 0.667h-18c-1.5 0-3.333 1.231-3.333 2.667v1.333c0 1.436 1.833 2.667 3.333 2.667h18.667c0.367 0 0.667 0.299 0.667 0.667v22.667c0 0.367-0.3 0.667-0.667 0.667zM5.333 8.017v19.983c0 1.472 1.196 2.667 2.667 2.667h18.667v-21.333h-18c-1.157 0-2.416-0.503-3.333-1.316zM25.333 5.333h-17.333c-0.368 0-0.667-0.299-0.667-0.667s0.299-0.667 0.667-0.667h17.333c0.367 0 0.667 0.299 0.667 0.667s-0.3 0.667-0.667 0.667z"></path>
        </svg></span><span class="menu-title-text"><span class="char">I</span><span class="char">n</span><span class="char">q</span><span class="char">u</span><span class="char">i</span><span class="char">r</span><span class="char">e</span></span></a></li>

							</ul>

													</nav>
					</div><!--/right-aligned-menu-items-->

					
			</div><!--/row-->
					</div><!--/container-->
	</header>		
	</div>
		<div id="ajax-content-wrap">
<div class="container-wrap">
	<div class="container main-content" role="main">
		<div class="row">
			
		<div id="fws_654b5304842a7"  data-column-margin="default" data-midnight="dark" data-top-percent="12%" data-bottom-percent="2%"  class="wpb_row vc_row-fluid vc_row top-level full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  nectar-overflow-hidden top_padding_tablet_10pct top_padding_phone_10pct"  style="padding-top: calc(100vw * 0.12); padding-bottom: calc(100vw * 0.02); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay="" data-bg-overlay="false"><div class="inner-wrap row-bg-layer" ><div class="row-bg viewport-desktop"  style=""></div></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding el_spacing_0px inherit_tablet inherit_phone "  data-padding-pos="top-bottom" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				<div id="fws_654b530488b1c" data-midnight="" data-column-margin="none" class="wpb_row vc_row-fluid vc_row inner_row  no-pointer-events right_padding_8pct left_padding_8pct bottom_padding_tablet_7pct bottom_padding_phone_7pct"  style="padding-top: 50px; padding-bottom: 4%;  z-index: 200;"><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding el_spacing_0px inherit_tablet inherit_phone "   data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" data-scroll-animation="true" data-scroll-animation-movement="default" data-scroll-animation-mobile="true" data-scroll-animation-intensity="1" >
		<div class="vc_column-inner" >
		<div class="wpb_wrapper">
			<div class="nectar-split-heading  font_size_tablet_5vw font_size_phone_8vw font_line_height_1px " data-align="center" data-m-align="inherit" data-text-effect="letter-reveal-bottom" data-animation-type="line-reveal-by-space" data-animation-delay="0" data-animation-offset="" data-m-rm-animation="true" data-stagger="" data-custom-font-size="true" style="font-size: 5vw; line-height: 5.5vw;"><h1 style=" color: #0a0909;">GMH DEVELOPMENT</h1></div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_654b530488e5f" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row  right_padding_8pct left_padding_8pct nectar-overflow-hidden"  style=" z-index: 1;"><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding inherit_tablet inherit_phone mobile-disable-entrance-animation "   data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="550" >
		<div class="vc_column-inner" >
		<div class="wpb_wrapper">
			<div class="img-with-aniamtion-wrap " data-max-width="100%" data-max-width-mobile="default" data-shadow="none" data-animation="none" >
      <div class="inner">
        <div class="hover-wrap"> 
          <div class="hover-wrap-inner">
            <img class="img-with-animation skip-lazy  nectar-lazy" data-delay="0" height="700" width="1400" data-animation="none" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-2.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%201400%20700'%2F%3E" alt="" data-nectar-img-srcset="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-2.jpg 1400w, https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-2-300x150.jpg 300w, https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-2-1024x512.jpg 1024w, https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-2-768x384.jpg 768w, https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-2-1000x500.jpg 1000w, https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-2-670x335.jpg 670w" sizes="(max-width: 1400px) 100vw, 1400px" />
          </div>
        </div>
      </div>
    </div>
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_654b53048d388"  data-column-margin="default" data-midnight="dark" data-top-percent="6%" data-bottom-percent="6%"  class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  right_padding_16pct left_padding_16pct top_padding_phone_7pct right_padding_phone_8pct left_padding_phone_8pct"  style="padding-top: calc(100vw * 0.06); padding-bottom: calc(100vw * 0.06); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay="" data-bg-overlay="false"><div class="inner-wrap row-bg-layer" ><div class="row-bg viewport-desktop"  style=""></div></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col centered-text no-extra-padding el_spacing_0px inherit_tablet inherit_phone "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				<div class="nectar-text-inline-images nectar-link-underline-effect font_size_desktop_3vw font_size_tablet_2vw font_size_phone_3vw nectar-text-inline-images--animation_circle_reveal nectar-text-inline-images--rm-mobile-animation font_line_height_1-3"><div class="nectar-text-inline-images__inner">
<h2>Striving to build and improve sustainable projects in terms of quality and design to seize worldwide standards of this treasured sector.</h2>
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_654b53048d673"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row  right_padding_10pct left_padding_10pct"  style="padding-top: 0px; padding-bottom: 50px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay="" data-bg-overlay="false"><div class="inner-wrap row-bg-layer" ><div class="row-bg viewport-desktop"  style=""></div></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p>As the developers of Kaia, we are a leading construction and development company based in North Cyprus. Established in 2015, GMH Development has quickly gained a reputation for professionalism and excellence in the industry. With deep roots in Mesan Development and Mesan Construction, which boast thirty years of experience, GMH Development is built on a foundation of expertise and innovation. At GMH Development, we specialise in creating contemporary, luxurious, and sustainable residences. Our commitment to quality and design ensures that our projects meet and exceed global standards in the real estate sector. We continuously strive to improve our offerings, aiming for excellence in every aspect of our work.</p>
	</div>
</div>




<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p>In 2021, we expanded our operations by establishing 3H Construction as a sister company. This new venture enables us to provide comprehensive construction services, taking technical operations to the next level. With 3H Construction, we undertake a wide range of projects across diverse market segments, including more complex undertakings such as schools and commercial buildings. Together with Mesan, a combined experience of thirty years and a portfolio encompassing nearly 450,000 square metres of completed and ongoing projects, GMH Development is poised for continued growth in the industry. We are dedicated to prioritising customer satisfaction above all else. Our goal is not just to meet our clients&#8217; expectations, but to always exceed them. To achieve this, we assemble experienced teams that embody the values of science, honesty, cooperation, and hard work.</p>
	</div>
</div>



<div class="img-with-aniamtion-wrap " data-max-width="100%" data-max-width-mobile="default" data-shadow="none" data-animation="none"  style="margin-bottom: 30px; ">
      <div class="inner">
        <div class="hover-wrap"> 
          <div class="hover-wrap-inner">
            <img class="img-with-animation skip-lazy  nectar-lazy" data-delay="0" height="576" width="1280" data-animation="none" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-3.jpg" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%201280%20576'%2F%3E" alt="" data-nectar-img-srcset="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-3.jpg 1280w, https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-3-300x135.jpg 300w, https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-3-1024x461.jpg 1024w, https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-02-3-768x346.jpg 768w" sizes="(max-width: 1280px) 100vw, 1280px" />
          </div>
        </div>
      </div>
    </div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<h3 class="wp-block-heading">Striving for Excellence</h3>
<p>At GMH Development, we believe that every project is an opportunity to create something exceptional. We take pride in our ability to transform ideas into reality, delivering outstanding results that leave a lasting impression. Whether you’re looking for a dream home or a commercial space that stands out from the crowd, we are here to turn your vision into a masterpiece.</p>
<p>KAIA exemplifies our vision at GMH Development: to innovate and push the boundaries of residential living. We are not only meeting but surpassing customer expectations with the marriage of design, quality, and a unique community living concept. With KAIA, we continue to champion a life that is in perfect balance with nature. <a href="https://www.gmhdevelopment.com/" target="_blank" rel="noopener">Contact us through our website</a> to learn more about our services and how we can assist you in achieving your construction and development goals.</p>
	</div>
</div>




			</div> 
		</div>
	</div> 
</div></div>
		</div>
	</div>
	<div class="nectar-global-section before-footer"><div class="container normal-container row">
		<div id="fws_654b53048f452"  data-column-margin="default" data-midnight="dark" data-top-percent="6%" data-bottom-percent="6%"  class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  right_padding_8pct left_padding_8pct top_padding_tablet_20pct bottom_padding_tablet_12pct"  style="padding-top: calc(100vw * 0.06); padding-bottom: calc(100vw * 0.06); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay="" data-bg-overlay="false"><div class="inner-wrap row-bg-layer" ><div class="row-bg viewport-desktop using-bg-color"  style="background-color: #f4f0ed; "></div></div></div><div class="nectar-shape-divider-wrap " style=" height:1px;"  data-height="1" data-front="" data-style="straight_section" data-position="top" ><svg class="nectar-shape-divider" aria-hidden="true" fill="rgba(0,0,0,0.1)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"> <polygon points="104 10, 104 0, 0 0, 0 10"></polygon> </svg></div><div class="nectar-shape-divider-wrap " style=" height:1px;"  data-height="1" data-front="" data-style="straight_section" data-position="bottom" ><svg class="nectar-shape-divider" aria-hidden="true" fill="rgba(0,0,0,0.1)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"> <polygon points="104 10, 104 0, 0 0, 0 10"></polygon> </svg></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col has-animation no-extra-padding force-phone-text-align-center inherit_tablet inherit_phone border_style_solid "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				<div id="fws_654b53048f66a" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row  right_padding_40pct bottom_padding_tablet_10pct right_padding_phone_10pct left_padding_phone_10pct"  style=""><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding el_spacing_10px inherit_tablet inherit_phone "   data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<h4>Want to Learn More?</h4>
	</div>
</div>



<div class="nectar-split-heading  font_size_tablet_16px font_line_height_1-6 " data-align="default" data-m-align="inherit" data-text-effect="none" data-animation-type="line-reveal-by-space" data-animation-delay="0" data-animation-offset="" data-m-rm-animation="" data-stagger="" data-custom-font-size="true" style="font-size: 1.05vw; line-height: 1.155vw;"><p >You can contact us to learn more about investment opportunities.</p></div><div class="nectar-cta  alignment_tablet_default alignment_phone_default display_tablet_inherit display_phone_inherit " data-color="accent-color" data-using-bg="true" data-style="text-reveal-wave" data-display="block" data-alignment="left" data-text-color="custom" style="margin-top: 35px; "><h5 style="color: #000000;"><span class="link_wrap" style="padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px;"><a  class="link_text" href="../contact-us/index.html"><span class="text"><span class="char">M</span><span class="char">o</span><span class="char">r</span><span class="char">e</span> <span class="char">I</span><span class="char">n</span><span class="char">f</span><span class="char">o</span></span></a></span></h5></div>
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col no-extra-padding force-phone-text-align-center inherit_tablet inherit_phone "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				<div id="fws_654b53048fca7" data-midnight="" data-column-margin="50px" class="wpb_row vc_row-fluid vc_row inner_row"  style=""><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column has-animation padding-5-percent el_spacing_0px bottom_margin_phone_40px no-extra-padding_tablet no-extra-padding_phone "    data-t-w-inherits="small_desktop" data-padding-pos="left" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="150" >
		<div class="vc_column-inner" >
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element  vc_custom_1636697193664" >
	<div class="wpb_wrapper">
		<h4>Address</h4>
	</div>
</div>



<div class="nectar-split-heading  font_size_tablet_16px font_line_height_1-6 " data-align="default" data-m-align="inherit" data-text-effect="none" data-animation-type="line-reveal-by-space" data-animation-delay="0" data-animation-offset="" data-m-rm-animation="" data-stagger="" data-custom-font-size="true" style="font-size: 1.05vw; line-height: 1.155vw;"><p >GMH Development</p></div><div class="nectar-split-heading  font_size_tablet_16px font_line_height_1-6 " data-align="default" data-m-align="inherit" data-text-effect="none" data-animation-type="line-reveal-by-space" data-animation-delay="0" data-animation-offset="" data-m-rm-animation="" data-stagger="" data-custom-font-size="true" style="font-size: 1.05vw; line-height: 1.155vw;"><p >17 Doğu Sokak, Yenikent</p></div><div class="nectar-split-heading  font_size_tablet_16px font_line_height_1-6 " data-align="default" data-m-align="inherit" data-text-effect="none" data-animation-type="line-reveal-by-space" data-animation-delay="0" data-animation-offset="" data-m-rm-animation="" data-stagger="" data-custom-font-size="true" style="font-size: 1.05vw; line-height: 1.155vw;"><p >Gönyeli, Nicosia</p></div><div class="nectar-split-heading  font_size_tablet_16px font_line_height_1-6 " data-align="default" data-m-align="inherit" data-text-effect="none" data-animation-type="line-reveal-by-space" data-animation-delay="0" data-animation-offset="" data-m-rm-animation="" data-stagger="" data-custom-font-size="true" style="font-size: 1.05vw; line-height: 1.155vw;"><p >Northern Cyprus</p></div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding el_spacing_0px bottom_margin_tablet_0px bottom_margin_phone_0px inherit_tablet inherit_phone "    data-t-w-inherits="small_desktop" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="300" >
		<div class="vc_column-inner" >
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element  vc_custom_1689106512546" >
	<div class="wpb_wrapper">
		<h4>Contact Us</h4>
	</div>
</div>



<div class="nectar-split-heading  font_size_tablet_16px font_line_height_1-6 " data-align="default" data-m-align="inherit" data-text-effect="none" data-animation-type="line-reveal-by-space" data-animation-delay="0" data-animation-offset="" data-m-rm-animation="" data-stagger="" data-custom-font-size="true" style="font-size: 1.05vw; line-height: 1.155vw;"><p >T: +90 548 831 8000</p></div><div class="nectar-split-heading  font_size_tablet_16px font_line_height_1-6 " data-align="default" data-m-align="inherit" data-text-effect="none" data-animation-type="line-reveal-by-space" data-animation-delay="0" data-animation-offset="" data-m-rm-animation="" data-stagger="" data-custom-font-size="true" style="font-size: 1.05vw; line-height: 1.155vw;"><p >E: info@gmhdevelopment.com</p></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
			</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_654b53049216e"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  right_padding_8pct left_padding_8pct top_padding_tablet_6pct bottom_padding_tablet_6pct"  style="padding-top: 28px; padding-bottom: 28px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay="" data-bg-overlay="false"><div class="inner-wrap row-bg-layer" ><div class="row-bg viewport-desktop using-bg-color"  style="background-color: #f4ece2; "></div></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col has-animation no-extra-padding force-tablet-text-align-center force-phone-text-align-center inherit_tablet inherit_phone "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="0" data-animation-offset="101%" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p><b>© </b><span class="nectar-current-year">2023</span> GMH Development</p>
	</div>
</div>




			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col has-animation no-extra-padding force-tablet-text-align-center force-phone-text-align-center inherit_tablet inherit_phone "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="0" data-animation-offset="101%" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				<div id="fws_654b530493170" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row  top_padding_tablet_10px"  style=""><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  right">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding el_spacing_0px inherit_tablet inherit_phone "   data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
		<div class="wpb_wrapper">
			<div class="nectar-cta  alignment_tablet_center alignment_phone_default display_tablet_inherit display_phone_inherit font_size_desktop_14px " data-color="default" data-using-bg="false" data-display="inline" data-style="underline" data-alignment="right" data-text-color="std" ><p> <span class="link_wrap" style="padding-right: 25px; padding-left: 25px;"><a  class="link_text"  href="#">Powered by InMotion Digital</a></span></p></div>
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1636697193664{margin-bottom: 10px !important;}.vc_custom_1689106512546{margin-bottom: 10px !important;}</style></div></div></div>

<div id="footer-outer" data-midnight="light" data-cols="1" data-custom-color="false" data-disable-copyright="true" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.9" data-full-width="false" data-using-widget-area="false" data-link-hover="default">
	
		
</div><!--/footer-outer-->


	<div id="slide-out-widget-area-bg" class="fullscreen-inline-images hidden medium">
		<div class="nectar-ocm-image-wrap-outer"><div class="nectar-ocm-image-wrap"><div class="nectar-ocm-image current default" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-home-slider-3.jpg"></div><div class="menu-item-566 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-home-details-2.jpg"></div><div class="menu-item-1100 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/KAIA-2-Social-Areas-05-1.jpg"></div><div class="menu-item-676 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-residences-loft-1.jpg"></div><div class="menu-item-947 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/KAIA-2-Social-Areas-02-2.jpg"></div><div class="menu-item-442 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/KAIA-2-Social-Areas-01-1.jpg"></div><div class="menu-item-443 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-blog-01-2.jpg"></div><div class="menu-item-445 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-home-slider-3.jpg"></div><div class="menu-item-704 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-residences-courtyard1-2.jpg"></div><div class="menu-item-452 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/kaia-home-slider-1.jpg"></div><div class="menu-item-1020 nectar-ocm-image" data-nectar-img-src="https://www.gmhkaia.com/wp-content/uploads/2023/07/KAIA-1-Site-Views-03.jpg"></div></div></div>		</div>

		<div id="slide-out-widget-area" class="fullscreen-inline-images hidden" data-dropdown-func="default" data-back-txt="Back">

			<div class="inner-wrap">
			<div class="inner" data-prepend-menu-mobile="true">

				<a class="slide_out_area_close" href="#"><span class="screen-reader-text">Close Menu</span>
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>


									<div class="off-canvas-menu-container mobile-only" role="navigation">

						
						<ul class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-icon menu-item-440"><a href="#"><span class="nectar-menu-icon svg-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
        <path d="M18.667 32c-5.327 0-10-7.473-10-16 0-8.524 4.673-16 10-16 0.367 0 0.667 0.299 0.667 0.667s-0.3 0.667-0.667 0.667c-4.099 0-8.667 6.024-8.667 14.667s4.568 14.667 8.667 14.667c0.367 0 0.667 0.3 0.667 0.667s-0.3 0.667-0.667 0.667zM18.667 22.667c-2.832 0-6-2.852-6-6.667s3.168-6.667 6-6.667c0.367 0 0.667 0.299 0.667 0.667s-0.3 0.667-0.667 0.667c-2.159 0-4.667 2.329-4.667 5.333s2.508 5.333 4.667 5.333c0.367 0 0.667 0.3 0.667 0.667s-0.3 0.667-0.667 0.667zM20.667 32h-2c-0.367 0-0.667-0.3-0.667-0.667v-9.333c0-0.367 0.3-0.667 0.667-0.667h2c1.472 0 2.667 1.197 2.667 2.667v5.333c0 1.472-1.195 2.667-2.667 2.667zM19.333 30.667h1.333c0.735 0 1.333-0.597 1.333-1.333v-5.333c0-0.736-0.599-1.333-1.333-1.333h-1.333v8zM20.667 10.667h-2c-0.367 0-0.667-0.299-0.667-0.667v-9.333c0-0.368 0.3-0.667 0.667-0.667h2c1.472 0 2.667 1.197 2.667 2.667v5.333c0 1.471-1.195 2.667-2.667 2.667zM19.333 9.333h1.333c0.735 0 1.333-0.597 1.333-1.333v-5.333c0-0.736-0.599-1.333-1.333-1.333h-1.333v8z"></path>
        </svg></span><span class="menu-title-text">+90 548 831 8000</span></a></li>

						</ul>

						<ul class="menu secondary-header-items">
													</ul>
					</div>
										<div class="off-canvas-menu-container" role="navigation">
						<ul class="menu">
							<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-445"><a href="../index.html">Home</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="../residences/index.html">Residences</a></li>
<li id="menu-item-566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-566"><a href="../lifestyle-destination/index.html">Lifestyle</a></li>
<li id="menu-item-947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="../sustainable-design/index.html">Design</a></li>
<li id="menu-item-1020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1020"><a href="../location/index.html">Location</a></li>
<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../gallery/index.html">Gallery</a></li>
<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="../news/index.html">Updates</a></li>
<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-674 current_page_item menu-item-676"><a href="index.html" aria-current="page">About Us</a></li>
<li id="menu-item-1100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1100"><a href="../team/index.html">Our Team</a></li>
<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="../contact-us/index.html">Contact Us</a></li>

						</ul>
					</div>

					
				</div>

				<div class="bottom-meta-wrap"><ul class="off-canvas-social-links"></ul></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->
				</div>
		
</div> <!--/ajax-content-wrap-->

</div></div><!--/ocm-effect-wrap--><script type="text/html" id="wpb-modifications"></script><link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet' id='main-styles-non-critical-css' href='../wp-content/themes/salient/css/build/style-non-criticald850.css?ver=15.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='../wp-content/themes/salient/css/font-awesome.min6996.css?ver=4.7.1' type='text/css' media='all' />
<link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet' id='fancyBox-css' href='../wp-content/themes/salient/css/build/plugins/jquery.fancybox3d36.css?ver=3.3.1' type='text/css' media='all' />
<link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet' id='nectar-ocm-core-css' href='../wp-content/themes/salient/css/build/off-canvas/cored850.css?ver=15.0.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/swv/js/index080f.js?ver=5.8.2' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.gmhkaia.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index080f.js?ver=5.8.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/jquery.easing.min4e44.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/jquery.mousewheel.mina9d5.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/priorityd850.js?ver=15.0.8' id='nectar_priority-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/intersection-observer.min61da.js?ver=2.6.2' id='intersection-observer-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/transit.mine2dc.js?ver=0.9.9' id='nectar-transit-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/waypoints05da.js?ver=4.0.2' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='../wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.mineda1.js?ver=4.1.4' id='imagesLoaded-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/hoverintent.min3aa8.js?ver=1.9' id='hoverintent-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/jquery.fancybox.minb186.js?ver=3.3.8' id='fancyBox-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/anime.min8686.js?ver=4.5.1' id='anime-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/elements/nectar-text-inline-imagesd850.js?ver=15.0.8' id='nectar-text-inline-images-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/superfish0322.js?ver=1.5.8' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/www.gmhkaia.com\/wp-admin\/admin-ajax.php","postID":"674","rooturl":"https:\/\/www.gmhkaia.com","disqusComments":"false","loveNonce":"9da13065ca","mapApiKey":""};
var nectarOptions = {"delay_js":"0","quick_search":"false","react_compat":"disabled","header_entrance":"true","mobile_header_format":"centered-menu","ocm_btn_position":"left","left_header_dropdown_func":"separate-dropdown-parent-link","ajax_add_to_cart":"0","ocm_remove_ext_menu_items":"default","woo_product_filter_toggle":"0","woo_sidebar_toggles":"true","woo_sticky_sidebar":"0","woo_minimal_product_hover":"default","woo_minimal_product_effect":"default","woo_related_upsell_carousel":"false","woo_product_variable_select":"default"};
var nectar_front_i18n = {"next":"Next","previous":"Previous"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/initd850.js?ver=15.0.8' id='nectar-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/salient-core/js/third-party/touchswipe.min5152.js?ver=1.0' id='touchswipe-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/build/third-party/select2.minf39e.js?ver=4.0.1' id='select2-js'></script>
<script type='text/javascript' id='wpb_composer_front_js-js-extra'>
/* <![CDATA[ */
var vcData = {"currentTheme":{"slug":"salient"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min4d80.js?ver=6.9.1' id='wpb_composer_front_js-js'></script>
</body>

<!-- Mirrored from www.gmhkaia.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2023 01:08:19 GMT -->
</html>